Feature: FriendSearch
Переходим в Сообщение
Находим нужного человека
Заходим к нему на страницу
Пишем сообщение
Отправляем сообщение
Сделали проверку, отрпавка сообщения

@mytag
Scenario: MessageParcel
	Given Вводим логин и пароль "89998304592" "qazxswedcvfr"
	Then Проверка выполненного логина
	When Переходим в Сообщения
	And В строке Поиск находим "Алексей Краснов"
	And Нажать на аватарку
	And Написать сообщение "Привет"
	And Отправить сообщение
	Then Проверка отправки сообщения