Feature: LoginVK
Перешли на страницу ВКонтакте
Ввели данные УЗ
Выполнели Ввод
Сделали проверку, логин выполнен

@mytag
Scenario: LoginVK
	Given Вводим логин и пароль "Логин" "Пароль"
	Then Проверка выполненного логина
