Feature: SendDocument
	Заходим на стартовую страницу ВК
	Вводим данные УЗ
	Заходим в сообщения
	Находим друга
	Заходим в диалог
	Отправляем видео

@mytag
Scenario: SendVideo
	Given Вводим логин и пароль "Логин" "Пароль"
	Then Проверка выполненного логина
	When Заходим в Сообщения
	And В строке Поиск находим "Имя Фамилия"
	And Нажать на аватарку
	And Нажимаем на кнопку прикрепить документ
	And Нажимаем на кнопку Документ
	And Прикрепляем документ
	And Отправляем
