Feature: WritingOnTheWall


@mytag
Scenario: WritingOnTheWall
	Given Вводим логин и пароль "Логин" "Пароль"
	Then Проверка выполненного логина
	When Заходим друзья
	And  Находим друга "Имя Фамилия"
	And Заходим на страницу 
	And Находим и прикрепляем аудиозапись на стену "Название трека"
	And Отправить сообщение на стену
	And Ставим лайк


